# messenger

./: pom.xml
src/main/java/messenger/: Initializer.java  MessengerController.java  Starter.java  WsConfig.java
src/main/java/messenger/domain/: Chat.java  ChatView.java  JpaEntity.java  Message.java  MessageView.java  User.java  UserView.java
src/main/java/messenger/repository/: BaseJpaRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
